# RockPaperScissors

./: .gitignore  README.md  RockPaperScissors.sln
.github/workflows/: deploy.yml
BlazorServerApp/: Startup.cs
BlazorServerApp/Models/: PersonModel.cs  RockPaperScissorsModel.cs
BlazorServerApp/Pages/: People.razor  RPS.razor
BlazorServerApp/Properties/: launchSettings.json
BlazorServerApp/Shared/: NavMenu.razor
ConsoleApp/: ConsoleApp.csproj  Program.cs
RockPaperScissors/: ComputerOpponent.cs
RockPaperScissors.Api/: Program.cs  RockPaperScissors.Api.csproj  RockPaperScissors.cs  Startup.cs
RockPaperScissors.Api/Controllers/: RockPaperScissorsController.cs  WeatherForecastController.cs
RockPaperScissors.Api/Models/: Game.cs  WeatherForecast.cs
RockPaperScissors.Api/Properties/: launchSettings.json
RockPaperScissors.IntegratedTests/: ExampleApiTest.cs  ExampleUiTests.cs  PageUnderTest.cs  RockPaperScissors.IntegratedTests.csproj  Usings.cs
RockPaperScissors.Opponent/: DataAccess.cs  IDataAccess.cs
RockPaperScissors.Tests/: ComputerOpponentTests.cs  ProgramTests.cs  RazorTests.cs  RockPaperScissors.Tests.csproj  RpsApiTests.cs
RockPaperScissors.Tests/BUnitTests/: BUnitTests.cs  RpsPage.cs
RockPaperScissors.Tests/Data/: HttpClientFake.cs
RockPaperScissors.Tests/LoadTests/: locustfile.py
RockPaperScissors/Client/: RpsModel.cs  ViewModel.cs
RockPaperScissors/Client/Pages/: RpsGame.razor
RockPaperScissors/Client/Properties/: launchSettings.json
RockPaperScissors/Client/Shared/: NavMenu.razor
RockPaperScissors/Server/: RockPaperScissors.cs
RockPaperScissors/Server/Controllers/: RockPaperScissorsController.cs
RockPaperScissors/Server/Properties/: launchSettings.json
RockPaperScissors/Shared/: Game.cs  Player.cs
RockPaperScissors_old/: ComputerOpponent.cs  Program.cs
VueApp/: Startup.cs  VueApp.csproj
VueApp/Properties/: launchSettings.json
VueApp/client-app/: package-lock.json  package.json
VueApp/client-app/src/: App.vue
VueApp/client-app/src/components/: Index.vue
VueApp/client-app/src/controllers/: HomeController.cs
vue_app/: Startup.cs  package-lock.json  vue_app.csproj
vue_app/Controllers/: HomeController.cs
vue_app/Properties/: launchSettings.json
