<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<IsPublishable>false</IsPublishable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RockPaperScissors.Api\RockPaperScissors.Api.csproj" />
    <ProjectReference Include="..\RockPaperScissors\Server\RockPaperScissors.Server.csproj" />
  </ItemGroup>

</Project>
